<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentListFragment">

    <!-- Fragment StudentListFragment -->
    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.example.a20_11.StudentListFragment"
        android:label="Student List"
        tools:layout="@layout/fragment_student_list">
        <action
            android:id="@+id/action_studentListFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_studentListFragment_to_editStudentFragment"
            app:destination="@id/editStudentFragment" />
    </fragment>

    <!-- Fragment AddStudentFragment -->
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.example.a20_11.AddStudentFragment"
        android:label="Add Student"
        tools:layout="@layout/fragment_add_student" />

    <!-- Fragment EditStudentFragment -->
    <fragment
        android:id="@+id/editStudentFragment"
        android:name="com.example.a20_11.EditStudentFragment"
        android:label="Edit Student"
        tools:layout="@layout/fragment_edit_student" />
</navigation>
